@import './base.css';

#app {
  height: 100vh;
  width: 100%;
  display: flex;
  /* margin: 0px 1rem; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 1rem;
  font-weight: normal;
}
main {
  width: 100%;
  height: 100vh;
  display: grid;
  flex-direction: column;
  align-items: center;
  /* padding: 5px 0px 0px 5px; */
  /* overflow-y: hidden;  */
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: transparent;
}

::-webkit-scrollbar:hover {
  width: 12px; 
}

::-webkit-scrollbar-thumb:hover {
  background-color: #0f6504; 
}

ul {
  padding: 0%;
}

input[type="text"], select, textarea{
  background-color: rgb(206, 204, 204);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 1);
  background-image: linear-gradient(to bottom, rgb(206, 204, 204), rgb(134, 134, 134));
  border: none;
  color: black;
  font-weight: bold;
}
input[type="text"]:hover, select:hover, textarea:hover,
input[type="text"]:focus-within, select:focus-within, textarea:focus-within{
  box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
}

/* a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */
